L1_URL=http://localhost:8545
L2_URL=http://localhost:8547
L3_URL=

L1_WS_URL=ws://localhost:8546
L2_WS_URL=ws://localhost:8548
L3_WS_URL=


SIGNER_PK_KEY=

BATCH_POSTING_REPORT_PATH=./data/batchPostingReport.json
BATCH_POSTING_REPORT_CALLDATA_PATH=./data/batchPostingReportCalldata.json

NETWORK_INFO_PATH=./config/l1l2Network.json